# MVVN_Retrofit_Coroutines_DEMO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demos/mvvn_retrofit_coroutinesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/data/: JokeRepository.kt
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/data/model/: JokesModel.kt  JokesProvider.kt
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/data/network/: JokeService.kt  JokesApiClient.kt  RetrofitHelper.kt
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/domain/: GetJokeUseCase.kt
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/ui/view/: MainActivity.kt
app/src/main/java/com/demos/mvvn_retrofit_coroutinesdemo/ui/viewmodel/: JokesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demos/mvvn_retrofit_coroutinesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
